spring.datasource.url=jdbc:mysql://localhost/readingClub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
<!--自动将@Entity 的实体类生产表           update表示只有第一 -->
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
